{
	"dependencies": {
		"express": "^4.17.1"
	},
	"description": "The Express project for testing the Network inspector feature",
	"devDependencies": {
		"typescript-esbuild": "0.4.5"
	},
	"main": "server.js",
	"name": "test-express-server",
	"scripts": {
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
	},
	"type": "module"
}
