{
  "name": "SampleApplication",
  "version": "0.0.1",
  "private": "false",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'"
  },
  "dependencies": {
    "react-native": "0.72.7"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "license": "MIT",
  "type": "module",
  "publisher": "playform",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "devDependencies": {
    "typescript-esbuild": "0.3.1"
  }
}
